<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Lottery Simulator</title>
        <style>
            body {background-color: mintcream;font-size: 25px;font-family:sans-serif}
            h1, p, address {color: darkslateblue}
            .highlightWin {background-color: gold}
		    .highlightBonusWin {background-color: darkblue;color: white}
		    .highlightBonus {background-color: darkred;color: white}
            span {border:1px solid black;line-height: 35px;border-radius: 50px;width: 40px;height: 40px;text-align: center;display: inline-block;color: darkslateblue}
            #container {display:block;align-content: center;width: auto}
        </style>
    </head>
    <body>
        <div id="container" align="center">
            <h1>Lottery Simulator</h1>
            <div>
                <p>Your chosen Numbers:
                    <br/><br/>
                    <span id="displayUserNum1"></span>
                    <span id="displayUserNum2"></span>
                    <span id="displayUserNum3"></span>
                    <span id="displayUserNum4"></span>
                    <span id="displayUserNum5"></span>
                    <span id="displayUserNum6"></span>
                </p>
            </div>
            <p>Draw Numbers: 
                <div id="draw">
                    <span id="num1"></span>
                    <span id="num2"></span>
                    <span id="num3"></span>
                    <span id="num4"></span>
                    <span id="num5"></span>
                    <span id="num6"></span>
                    <span id="num7" class="highlightBonus"></span>
                </div>
            </p>
        </div>
        <script>
            var userNumber1 = 07;
            var userNumber2 = 10;
            var userNumber3 = 25;
            var userNumber4 = 56;
            var userNumber5 = 78;
            var userNumber6 = 92;
            
            document.getElementById("displayUserNum1").innerHTML = userNumber1;
            document.getElementById("displayUserNum2").innerHTML = userNumber2;
            document.getElementById("displayUserNum3").innerHTML = userNumber3;
            document.getElementById("displayUserNum4").innerHTML = userNumber4;
            document.getElementById("displayUserNum5").innerHTML = userNumber5;
            document.getElementById("displayUserNum6").innerHTML = userNumber6;
            
            
            var lotteryNumber1 = Math.floor(Math.random() * 59) + 1;
            var lotteryNumber2 = Math.floor(Math.random() * 59) + 1;
            var lotteryNumber3 = Math.floor(Math.random() * 59) + 1;
            var lotteryNumber4 = Math.floor(Math.random() * 59) + 1;
            var lotteryNumber5 = Math.floor(Math.random() * 59) + 1;
            var lotteryNumber6 = Math.floor(Math.random() * 59) + 1;
            var lotteryNumber7 = Math.floor(Math.random() * 59) + 1;
            
            document.getElementById("num1").innerHTML = lotteryNumber1;
            document.getElementById("num2").innerHTML = lotteryNumber2;
            document.getElementById("num3").innerHTML = lotteryNumber3;
            document.getElementById("num4").innerHTML = lotteryNumber4;
            document.getElementById("num5").innerHTML = lotteryNumber5;
            document.getElementById("num6").innerHTML = lotteryNumber6;
            document.getElementById("num7").innerHTML = lotteryNumber7;
            	
        </script>
    </body>
</html>